{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestPojectDBContextConnection": "Server=.;Database=TestPojectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
