{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestALL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudyTestAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyTest.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}